# patrol-control

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hik/icv/patrol/: PatrolControlApplication.java
src/main/java/com/hik/icv/patrol/common/: Constant.java  Result.java
src/main/java/com/hik/icv/patrol/config/: CorsConfig.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/hik/icv/patrol/controller/: TestController.java
src/main/java/com/hik/icv/patrol/domain/: BaseDomain.java
src/main/java/com/hik/icv/patrol/enumtype/: IResultEnum.java  IResultIntEnum.java  ResultEnum.java
src/main/java/com/hik/icv/patrol/netty/: ClientHandler.java  NettyClient.java  NettyClientCopy.java  NettyServer.java  SerialMsgEncoder.java  ServerInboundGetTimeHandler.java  ServerInboundHandler.java  ServerLastOutboundHandler.java  ServerOutboundHandler.java
src/main/java/com/hik/icv/patrol/service/: AsyncService.java  SerialService.java
src/main/java/com/hik/icv/patrol/service/impl/: AsyncServiceImpl.java  SerialServiceImpl.java
src/main/java/com/hik/icv/patrol/utils/: BeanUtil.java  ByteUtil.java  CRC16Util.java  CollectionUtil.java  DateUtil.java  HexStringUtil.java  JacobUtil.java  JsonUtil.java  ListSortUtil.java  MapSortUtil.java  SerialPortUtil.java  UUIDGenerator.java  UsbConn.java  UsbUtil.java
src/main/java/com/hik/icv/patrol/vo/: SerialPortParameter.java  SerialPortParameterVO.java
src/main/resources/: application.yml  applicationContext.xml  executor.properties  logback.xml
src/main/resources/conf/: mybatis-config.xml
src/test/java/com/hik/icv/patrol/: PatrolCloudApplicationTests.java  PatrolControlApplicationTests.java  SerialPortUtilTest.java  UsbUtilTest.java
